NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@blood.2guzy.mongodb.net/sendme?retryWrites=true&w=majority&appName=blood


JWT_SECRET=rumon
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

